REACT_APP_FIREBASE_API_KEY=AIzaSyBPfzN1NQPfPgmrCcwc4VfZyq4xhdFZTnY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-2e624.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-2e624
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-2e624.appspot.com
REACT_APP_MESSAGING_SENDER=704970726792
REACT_APP_APP_ID=1:704970726792:web:d414b4b1129be19b14ae3d